# BottomGear

./: README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  repositories.gradle
src/main/java/com/github/matt159/bottomgear/: BottomGear.java  PlayerListener.java  Tags.java
src/main/java/com/github/matt159/bottomgear/commands/: CommandBG.java  CommandReload.java  CommandSave.java  CommandScore.java  CommandSetDim.java  CommandSetHand.java  CommandSetScore.java  SubCommand.java
src/main/java/com/github/matt159/bottomgear/data/: EquipmentCategory.java  GearDimScores.java  GearScore.java  PlayerGearScores.java  PlayerScore.java  Scores.java
src/main/java/com/github/matt159/bottomgear/events/: MobSpawnListener.java  PlayerListener.java
src/main/java/com/github/matt159/bottomgear/item/: BottomStick.java
src/main/java/com/github/matt159/bottomgear/mixin/interfaces/minecraft/: IRegistryNamespacedMixin.java
src/main/java/com/github/matt159/bottomgear/mixin/mixins/common/minecraft/: RegistryNamespacedMixin.java
src/main/java/com/github/matt159/bottomgear/mixin/plugin/: Mixin.java  MixinPlugin.java  TargetedMod.java
src/main/java/com/github/matt159/bottomgear/util/: BGConfig.java  BGUtil.java  FileParser.java  FileUtil.java
src/main/resources/: mcmod.info
src/main/resources/assets/bottomgear/: sounds.json
src/main/resources/assets/bottomgear/lang/: en_US.lang
