// Add your dependencies here

dependencies {
	compile("com.azanor.baubles:Baubles:1.7.10-1.0.1.10:deobf") {
		transitive = false;
	}
	compile('com.github.GTNewHorizons:TinkersConstruct:1.9.0.13-GTNH:dev') {
		transitive = false
	}
	compile("com.github.GTNewHorizons:Mantle:0.3.4:dev") {
		transitive = false
	}
}
